<!DOCTYPE html>
<html>
        <head>
            <title>
                Group Two-Aban Clothing Website Design
            </title>
            <style>
                h1{
                    width: 1347px;
                    text-align: center;
                    color: rgb(230, 230, 241);
                    background-color: #3b444d;
                    padding: 20px 0;
                    font-size: 20px;
                    font-weight: bold;
                    text-transform: uppercase;
                    letter-spacing: 4px;
                    box-shadow: 0px 10px rgba(0, 0, 0, 0.2);
                    border-bottom: 4px solid #34495e;
                }

                body{
                    background-color: rgb(245, 210, 167);
                    max-width: 95%;
                    background-image: url('../../Aban Clothing/images/Quality.jpg');
                    background-position: center;
                }

                .intro {
                    width: 1100px;
                    background-color: rgb(151, 201, 201);
                    margin: auto;
                    text-align: center;
                    padding: 10px 90px;
                }

                .cloths{
                    float: left;
                    text-align: center;
                    background-color: blueviolet;
                    margin: 1%;
                    padding-top: 20px;
                    color: aliceblue;
                }
                .description{
                    float: right;
                    text-align: center;
                    background-color: rgb(189, 159, 216);
                    margin: 1.5%;
                    padding: 1%;
                }

                .goods{
                    align-content: center;
                    text-align: center;
                    background-color: rgb(45, 88, 36);
                    color: yellow;
                    margin: 2%;
                    padding: 1%;
                }

                div{
                    width: 29.3%;
                    margin: 1%;
                    padding: 1%;
                    height: 100px;
                }

                .images img{
                    height: 100px;
                    width: 350px;
                    display: inline;
                    padding-right: 320px;
                }
                .images{
                    display: flex;
                }

                footer{
                    background-color: #5d9fd4;
                    color: white;
                    padding: 15px 0;
                    text-align: center;
                    font-size: 15px;
                    border-top: 4px solid #5ce25c;
                    position: fixed;
                    width: 100%;
                    bottom: 0;
                }
            </style>
        </head>

    <body>
        <header>
                <h1>Aban Clothing - We believe every man deserves to feel confident and stylish.</h1>
        </header>

        <div class="intro">            
            <p>
                Aban Clothing, your reliable destination for men's fashion, combining sophistication with contemporary style.
            </p>
        </div>

        <div class="cloths">
            At Aban Clothing, our mission is to provide high-quality, fashionable 
            clothing and exceptional customer service, ensuring an unforgettable 
            shopping experience. We strive to inspire confidence and self-expression 
            through our diverse and inclusive product offerings, fostering a loyal 
            community of fashion enthusiasts.
        </div>

        <div class="description">
            Delivering exceptional customer experiences through personalized service 
            and expert styling advice, and building a sustainable and responsible 
            fashion ecosystem, promoting eco-friendly practices and fair trade principles.
        </div>

        <div class="goods">
            <p>
                Our curated collection blends timeless elegance with modern trends, 
                ensuring you always look your best, whether it's for a day at the 
                office or a night out.
            </p>
        </div>

        <div class="images">
            <img src="/Aban Clothing/images/Aban bag.jpg">
            <img src="/Aban Clothing/images/African wear.jpg">
            <img src="/Aban Clothing/images/Men's outfit.jpg">
            <img src="/Aban Clothing/images/Quality.jpg">
        </div>
    </body>

    <footer>  
            Contact us: +233 249 129 468 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Location: Cantoment, Opposite PWC. 
    </footer>
</html>